{
  "name": "type-away",
  "version": "0.0.4",
  "description": "Enables remote devices to input UTF-8 text to Linux GUI applications (X11) as if it is typed from the local keyboard.",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "postinstall": "patch-package",
    "build:ts": "tsc",
    "start": "node dist/index.js",
    "dev": "DEBUG=true nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:pkg:win": "npm run clean && tsc && pkg . --target win --out-path dist/",
    "postbuild:pkg:win": "mkdir -p dist/clipboardy && cp node_modules/clipboardy/fallbacks/windows/* dist/clipboardy/"
  },
  "author": "ledenis",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "express": "^4.17.1",
    "internal-ip": "^5.0.0",
    "qrcode-terminal": "^0.12.0",
    "sendkeys-js": "0.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^2.0.1",
    "patch-package": "^6.2.0",
    "pkg": "^4.4.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
